<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <div id="Header"><a href="~/" runat="server"></a></div>
            <div id="MenuWrapper">
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" 
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Pesquisa" Value="Pesquisa">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Edicao.aspx" Text="Edição" Value="Edição">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Arquivo.aspx" Text="Arquivo" Value="Arquivo">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Sidebar">
            </div>
            <div id="Footer"></div>
        </div>
    </form>
</body>
</html>
