<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pesquisa.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <div id="Header"><a href="~/" runat="server"></a></div>
            <div id="MenuWrapper">
                <asp:ContentPlaceHolder ID="menuPrincipal" runat="server">
                </asp:ContentPlaceHolder>
                <div style="clear: left;"></div>
            </div>
            <div id="searchBox">
                <asp:ContentPlaceHolder ID="searhBoxContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="MainContentPesquisa">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Footer">
                <span style="padding-left: 20px; float: left;">&copy; Capevian Team - Universidade do Minho 2011</span>
                <span style="padding-right: 20px; float: right;">
                    Está ligado como <asp:LoginName ID="LoginName1" runat="server" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" /> </span>
            </div>
        </div>
    </form>
</body>
</html>
